{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "dialog-smoke-repro",
			"type": "shell",
			"command": "bash ./scripts/diagnostics/smoke_dialog.sh",
			"isBackground": false,
			"group": "test"
		}
	]
}